{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"developersBliss.OLDMAP.Messaging.DomainMessageProcessor": "Debug",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Npgsql": "Error",
			"Marten": "Error"
		}
	},
	"ConnectionStrings": {
		"ViewDbPostgreSql": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=CircleOfTrustView"
	},
	"PostgreSqlMartenAggregateRootStorage": {
		"ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=postgres"
	},
	"KafkaDomainMessageSender": {
		"LibRdKafkaProducerConfig": {
			"BootstrapServers": "localhost:9092"
		}
	},
	"KafkaDomainEventPublisher": {
		"LibRdKafkaProducerConfig": {
			"BootstrapServers": "localhost:9092"
		}
	},
	"Domain": {
		"KafkaMessageConsumerApplication": {
			"LibRdKafkaConsumerConfig": {
				"BootstrapServers": "localhost:9092",
				"GroupId": "AndrewLarsson.CircleOfTrust"
			},
			"Topics": [
				"AndrewLarsson.CircleOfTrust.Circle.DomainMessages"
			]
		}
	},
	"View": {
		"KafkaMessageConsumerApplication": {
			"LibRdKafkaConsumerConfig": {
				"BootstrapServers": "localhost:9092",
				"GroupId": "AndrewLarsson.CircleOfTrust.View"
			},
			"Topics": [
				"AndrewLarsson.CircleOfTrust.Circle.DomainEvents"
			]
		}
	},
	"LargestCircleSimulation": {
		"KafkaMessageConsumerApplication": {
			"LibRdKafkaConsumerConfig": {
				"BootstrapServers": "localhost:9092",
				"GroupId": "AndrewLarsson.CircleOfTrust.Simulation.LargestCircle"
			},
			"Topics": [
				"AndrewLarsson.CircleOfTrust.Circle.DomainEvents"
			]
		}
	}
}
