{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"developersBliss.OLDMAP.Messaging.DomainMessageProcessor": "Debug",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Npgsql": "Error",
			"Marten": "Error"
		}
	},
	"AllowedHosts": "*",
	"Authentication": {
		"GoogleClientId": "68033942219-fshhuhthacrvi256dmca0ok4relukd76.apps.googleusercontent.com"
	},
	"ConnectionStrings": {
		"PostgreSqlMartenAggregateRootStore": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=CircleOfTrust",
		"ViewDbPostgreSql": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=CircleOfTrustView"
	},
	"KafkaDomainMessageSender": {
		"ProducerConfig": {
			"BootstrapServers": "localhost:9092"
		}
	},
	"KafkaDomainEventPublisher": {
		"ProducerConfig": {
			"BootstrapServers": "localhost:9092"
		}
	},
	"Domain": {
		"KafkaMessageConsumerApplication": {
			"ConsumerConfig": {
				"BootstrapServers": "localhost:9092",
				"GroupId": "AndrewLarsson.CircleOfTrust"
			},
			"Topics": [
				"AndrewLarsson.CircleOfTrust.Circle.DomainMessages"
			]
		}
	},
	"CircleStatsView": {
		"KafkaMessageConsumerApplication": {
			"ConsumerConfig": {
				"BootstrapServers": "localhost:9092",
				"GroupId": "AndrewLarsson.CircleOfTrust.CircleStatsView"
			},
			"Topics": [
				"AndrewLarsson.CircleOfTrust.Circle.DomainEvents"
			]
		}
	},
	"UserStatsView": {
		"KafkaMessageConsumerApplication": {
			"ConsumerConfig": {
				"BootstrapServers": "localhost:9092",
				"GroupId": "AndrewLarsson.CircleOfTrust.UserStatsView"
			},
			"Topics": [
				"AndrewLarsson.CircleOfTrust.Circle.DomainEvents"
			]
		}
	},
	"KafkaDomainRequester": {
		"RequestTimeoutSeconds": 60,
		"KafkaMessageConsumerApplication": {
			"ConsumerConfig": {
				"BootstrapServers": "localhost:9092",
				"AutoOffsetReset": "Latest",
				"GroupId": "__RANDOM"
			},
			"Topics": [
				"AndrewLarsson.CircleOfTrust.Circle.DomainEvents"
			]
		}
	},
	"Synchronizer": {
		"SynchronizationTimeoutSeconds": 60
	},
	"LargestCircleSimulation": {
		"KafkaMessageConsumerApplication": {
			"ConsumerConfig": {
				"BootstrapServers": "localhost:9092",
				"GroupId": "AndrewLarsson.CircleOfTrust.LargestCircleSimulation"
			},
			"Topics": [
				"AndrewLarsson.CircleOfTrust.Circle.DomainEvents"
			]
		}
	}
}
